{
  "name": "resume",
  "description": "resume",
  "main": "index.html",
  "authors": [
    "Mila"
  ],
  "license": "ISC",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "*",
    "jquery": "2.*",
    "bootstrap": "3.*",
    "angular": "1.*",
    "angular-bootstrap": "2.*",
    "angular-ui-router": "1.*",
    "font-awesome": "*"
  },
  "keywords": [
    "resume"
  ]
}
